{
  "name": "chat1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "next": "14.2.35",
    "postcss": "8.4.49",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.4.0",
    "react-intersection-observer": "9.14.0",
    "tailwindcss": "3.4.17"
  }
}
